<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Add your CSS links here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add your custom styles here */
        body {
            padding-top: 70px;
        }
        .navbar-brand {
            font-family: 'Arial', sans-serif; /* Change the font family */
            font-size: 24px; /* Change the font size */
            /* Add more custom styles as needed */
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Custom styles for the navbar background color */
        .navbar-custom {
            background-color: #16034e; /* Change the background color */
        }
        /* Custom styles for the nav-item color */
        .navbar-custom .nav-item .nav-link {
            color: #ffffff; /* Change the color */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
        <!-- Brand -->
        <a class="navbar-brand" href="#">InfoPick</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="/account/logout">Logout</a>
                    {% else %}
                        <a class="nav-link" href="/account/login">Login</a>                        
                    {% endif %}
                </li>
                <!-- Add more navigation links here if needed -->
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Add your JavaScript links here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
